/* styles/main.qss — template rendered by src/gui/theme.py; dollar-prefixed names are palette tokens */

QMainWindow, QDialog {
    background-color: $bg;
}

QWidget {
    color: $text;
}

QToolTip {
    background-color: $surface;
    color: $text;
    border: 1px solid $border;
    padding: 5px 8px;
    border-radius: 4px;
}

/* --- App title --- */
QLabel#appTitle {
    font-size: 17px;
    font-weight: 700;
    color: $text;
    padding: 2px 0 6px 0;
}

/* --- Cards (group boxes) --- */
QGroupBox {
    background-color: $surface;
    border: 1px solid $border;
    border-radius: 10px;
    margin-top: 14px;
    padding: 16px 12px 10px 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    top: 4px;
    padding: 0 5px;
    color: $muted;
    font-weight: 600;
}

/* --- Buttons --- */
QPushButton {
    background-color: $surface;
    color: $text;
    border: 1px solid $border;
    border-radius: 6px;
    padding: 6px 14px;
    min-width: 90px;
}

QPushButton:hover {
    background-color: $surfaceAlt;
    border-color: $muted;
}

QPushButton:pressed {
    background-color: $border;
}

QPushButton:disabled {
    color: $muted;
    background-color: transparent;
    border-color: $border;
}

QPushButton[primary="true"] {
    background-color: $accent;
    color: #ffffff;
    border: none;
    font-weight: 600;
    padding: 9px 18px;
}

QPushButton[primary="true"]:hover {
    background-color: $accentHover;
}

QPushButton[primary="true"]:pressed {
    background-color: $accentPressed;
}

QPushButton[primary="true"]:disabled {
    background-color: $border;
    color: $muted;
}

QPushButton[danger="true"] {
    color: $danger;
}

QPushButton[danger="true"]:hover {
    border-color: $danger;
}

/* --- Inputs --- */
QLineEdit, QTextEdit {
    background-color: $surface;
    color: $text;
    border: 1px solid $border;
    border-radius: 6px;
    padding: 6px 8px;
    selection-background-color: $accent;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid $accent;
}

QLineEdit:disabled, QTextEdit:disabled {
    color: $muted;
    background-color: $surfaceAlt;
}

/* --- Checkboxes (incl. checkable list items) --- */
QCheckBox {
    spacing: 8px;
    padding: 2px 0;
}

QCheckBox:disabled {
    color: $muted;
}

QCheckBox::indicator, QListView::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid $border;
    border-radius: 4px;
    background-color: $surface;
}

QCheckBox::indicator:hover, QListView::indicator:hover {
    border-color: $accent;
}

QCheckBox::indicator:checked, QListView::indicator:checked {
    background-color: $accent;
    border-color: $accent;
    image: url($check);
}

QCheckBox::indicator:disabled, QListView::indicator:disabled {
    background-color: $surfaceAlt;
    border-color: $border;
}

/* --- Lists --- */
QListWidget {
    background-color: $surface;
    border: 1px solid $border;
    border-radius: 6px;
    padding: 3px;
    outline: none;
}

QListWidget::item {
    padding: 5px 6px;
    border-radius: 4px;
}

QListWidget::item:hover {
    background-color: $surfaceAlt;
}

QListWidget::item:selected {
    background-color: $accentSubtle;
    color: $text;
}

/* --- Tables --- */
QTableWidget {
    background-color: $surface;
    border: 1px solid $border;
    border-radius: 6px;
    gridline-color: $border;
    outline: none;
}

QTableWidget::item {
    padding: 4px 6px;
}

QTableWidget::item:selected {
    background-color: $accentSubtle;
    color: $text;
}

QHeaderView::section {
    background-color: $surfaceAlt;
    color: $muted;
    font-weight: 600;
    border: none;
    border-bottom: 1px solid $border;
    padding: 6px 8px;
}

QTableCornerButton::section {
    background-color: $surfaceAlt;
    border: none;
    border-bottom: 1px solid $border;
}

/* --- Progress bar --- */
QProgressBar {
    background-color: $surfaceAlt;
    border: 1px solid $border;
    border-radius: 6px;
    text-align: center;
    color: $text;
    min-height: 22px;
}

QProgressBar::chunk {
    background-color: $accent;
    border-radius: 5px;
}

/* --- Scrollbars --- */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: $border;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: $muted;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: $border;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: $muted;
}

QScrollBar::add-line, QScrollBar::sub-line {
    width: 0;
    height: 0;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
}

/* --- Label variants (set via theme.set_variant) --- */
QLabel[variant="hint"] {
    color: $muted;
}

QLabel[variant="success"] {
    color: $success;
}

QLabel[variant="warning"] {
    color: $warning;
    font-weight: 600;
}

/* --- Header --- */
QPushButton#themeToggle {
    min-width: 0;
    padding: 5px 12px;
}

/* --- Pipeline stage tracker --- */
QLabel[stage="pending"] {
    color: $muted;
}

QLabel[stage="active"] {
    color: $accent;
    font-weight: 700;
}

QLabel[stage="done"] {
    color: $success;
}

/* --- KPI result tiles --- */
QFrame[kpi="true"] {
    background-color: $surfaceAlt;
    border: 1px solid $border;
    border-radius: 8px;
}

QLabel[kpiValue="true"] {
    font-size: 16pt;
    font-weight: 700;
}

QLabel[kpiCaption="true"] {
    color: $muted;
    font-size: 9pt;
}

/* --- Empty state placeholder --- */
QLabel#emptyState {
    color: $muted;
    font-size: 11pt;
    border: 2px dashed $border;
    border-radius: 10px;
    padding: 24px;
}

/* --- Highlight cards used in dialogs --- */
QLabel[card="info"] {
    background-color: $accentSubtle;
    border-left: 3px solid $accent;
    border-radius: 4px;
    padding: 8px 10px;
}

QLabel[card="neutral"] {
    background-color: $surfaceAlt;
    border: 1px solid $border;
    border-radius: 4px;
    padding: 8px 10px;
}
